_locales/zh-cn/MaqueenPlus-strings.json (before)
{
    "Motors.M1|block": "左侧",
    "Motors.M2|block": "右侧",
    "Motors.ALL|block": "全部",
    "Motors1.M1|block": "左侧",
    "Motors1.M2|block": "右侧",
    "PID.OFF|block": "关",
    "PID.ON|block": "开",
    "Dir.CW|block": "正转",
    "Dir.CCW|block": "反转",
    "RGBLight.RGBL|block": "左RGB灯",
    "RGBLight.RGBR|block": "右RGB灯",
    "RGBLight.RGBA|block": "全部RGB灯",
    "DFRobotMaqueenPlus.PID|block": "PID开关|%pid",
    "DFRobotMaqueenPlus.mototRun|block": "电机|%index方向|%direction速度|%speed",
    "DFRobotMaqueenPlus.readSpeed|block": "读电机|%index速度",
    "DFRobotMaqueenPlus.readDirection|block": "读电机|%index方向(停止:0,前进:1后退:2)",
    "DFRobotMaqueenPlus.servoRun|block": "舵机|%index角度|%angle",
    "DFRobotMaqueenPlus.setRGBLight|block": "设置|%rgbshow颜色|%color",
    "DFRobotMaqueenPlus.readPatrol|block": "读巡线传感器|%patrol",
    "DFRobotMaqueenPlus.readPatrolVoltage|block": "读巡线传感器|%patrol灰度值",
    "DFRobotMaqueenPlus.readVersion|block": "获取版本号",
    "DFRobotMaqueenPlus.ultraSonic|block": "读超声波传感器 TRIG  %T ECHO %E 单位:CM",
    "DFRobotMaqueenPlus.IR_read|block": "读红外",
    "DFRobotMaqueenPlus.IR_callbackUser|block": "当红外接收到",
    "DFRobotMaqueenPlus.mototStop|block": "电机|%index停止",
    "DFRobotMaqueenPlus.I2CInit|block": "I2C初始化直到成功",
    "Color.RED|block": "红色",
    "Color.GREEN|block": "绿色",
    "Color.BLUE|block": "蓝色",
    "Color.YELLOW|block": "黄色",
    "Color.PINK|block": "紫色",
    "Color.CYAN|block": "青色",
    "Color.WHITH|block": "白色",
    "Color.OFF|block": "关闭",
    "DFRobotMaqueenPlus.clearDistance|block": "清除车轮圈数 %motor",
    "DFRobotMaqueenPlus.readeDistance|block": "获取车轮圈数 %motor"
}

_locales/zh-cn/MaqueenPlus-strings.json (after)
{
    "Motors.M1|block": "左侧",
    "Motors.M2|block": "右侧",
    "Motors.ALL|block": "全部",
    "Motors1.M1|block": "左侧",
    "Motors1.M2|block": "右侧",
    "PID.OFF|block": "关",
    "PID.ON|block": "开",
    "Dir.CW|block": "正转",
    "Dir.CCW|block": "反转",
    "RGBLight.RGBL|block": "左RGB灯",
    "RGBLight.RGBR|block": "右RGB灯",
    "RGBLight.RGBA|block": "全部RGB灯",
    "DFRobotMaqueenPlus.PID|block": "PID开关|%pid",
    "DFRobotMaqueenPlus.mototRun|block": "电机|%index方向|%direction速度|%speed",
    "DFRobotMaqueenPlus.readSpeed|block": "读电机|%index速度",
    "DFRobotMaqueenPlus.readDirection|block": "读电机|%index方向(停止:0,前进:1后退:2)",
    "DFRobotMaqueenPlus.servoRun|block": "舵机|%index角度|%angle",
    "DFRobotMaqueenPlus.setRGBLight|block": "设置|%rgbshow颜色|%color",
    "DFRobotMaqueenPlus.readPatrol|block": "读巡线传感器|%patrol",
    "DFRobotMaqueenPlus.readPatrolVoltage|block": "读巡线传感器|%patrol灰度值",
    "DFRobotMaqueenPlus.readVersion|block": "获取版本",
    "DFRobotMaqueenPlus.ultraSonic|block": "读超声波传感器 TRIG  %T ECHO %E 单位:CM",
    "DFRobotMaqueenPlus.IR_read|block": "读红外线数值",
    "DFRobotMaqueenPlus.IR_callbackUser|block": "当红外接收到",
    "DFRobotMaqueenPlus.mototStop|block": "电机|%index停止",
    "DFRobotMaqueenPlus.I2CInit|block": "I2C初始化直到成功",
    "Color.RED|block": "红色",
    "Color.GREEN|block": "绿色",
    "Color.BLUE|block": "蓝色",
    "Color.YELLOW|block": "黄色",
    "Color.PINK|block": "紫色",
    "Color.CYAN|block": "青色",
    "Color.WHITH|block": "白色",
    "Color.OFF|block": "关闭",
    "DFRobotMaqueenPlus.clearDistance|block": "清除车轮圈数 %motor",
    "DFRobotMaqueenPlus.readeDistance|block": "获取车轮圈数 %motor"
}

_locales/zh-cn/MaqueenPlus-strings.json (diff)
@@ -19,9 +19,9 @@
     "DFRobotMaqueenPlus.setRGBLight|block": "设置|%rgbshow颜色|%color",
     "DFRobotMaqueenPlus.readPatrol|block": "读巡线传感器|%patrol",
     "DFRobotMaqueenPlus.readPatrolVoltage|block": "读巡线传感器|%patrol灰度值",
-    "DFRobotMaqueenPlus.readVersion|block": "获取版本号",
+    "DFRobotMaqueenPlus.readVersion|block": "获取版本",
     "DFRobotMaqueenPlus.ultraSonic|block": "读超声波传感器 TRIG  %T ECHO %E 单位:CM",
-    "DFRobotMaqueenPlus.IR_read|block": "读红外",
+    "DFRobotMaqueenPlus.IR_read|block": "读红外线数值",
     "DFRobotMaqueenPlus.IR_callbackUser|block": "当红外接收到",
     "DFRobotMaqueenPlus.mototStop|block": "电机|%index停止",
     "DFRobotMaqueenPlus.I2CInit|block": "I2C初始化直到成功",
