_locales/zh-tw/MaqueenPlus-strings.json (before)
{
    "Motors.M1|block": "左側",
    "Motors.M2|block": "右側",
    "Motors.ALL|block": "全部",
    "Motors1.M1|block": "左側",
    "Motors1.M2|block": "右側",
    "PID.OFF|block": "關",
    "PID.ON|block": "開",
    "Dir.CW|block": "正轉",
    "Dir.CCW|block": "反轉",
    "RGBLight.RGBL|block": "左RGB燈",
    "RGBLight.RGBR|block": "右RGB燈",
    "RGBLight.RGBA|block": "全部RGB燈",
    "DFRobotMaqueenPlus.PID|block": "PID開關|%pid",
    "DFRobotMaqueenPlus.mototRun|block": "馬達 %index 方向 %direction 速度 %speed",
    "DFRobotMaqueenPlus.readSpeed|block": "讀取馬達 %index 速度",
    "DFRobotMaqueenPlus.readDirection|block": "讀取馬達 %index 方向(停止:0, 前進:1, 後退:2)",
    "DFRobotMaqueenPlus.servoRun|block": "伺服機馬達 %index 角度 %angle",
    "DFRobotMaqueenPlus.setRGBLight|block": "設置 %rgbshow 顏色 %color",
    "DFRobotMaqueenPlus.readPatrol|block": "讀取循跡感測器 %patrol",
    "DFRobotMaqueenPlus.readPatrolVoltage|block": "讀取循跡感測器 %patrol 灰度值",
    "DFRobotMaqueenPlus.readVersion|block": "獲取版本",
    "DFRobotMaqueenPlus.ultraSonic|block": "讀取超音波感測器 TRIG  %T ECHO %E 單位:CM",
    "DFRobotMaqueenPlus.IR_read|block": "讀取紅外線數值",
    "DFRobotMaqueenPlus.IR_callbackUser|block": "當接收到紅外線",
    "DFRobotMaqueenPlus.mototStop|block": "馬達 %index停止",
    "DFRobotMaqueenPlus.I2CInit|block": "I2C初始化直到成功",
    "Color.RED|block": "紅",
    "Color.GREEN|block": "綠",
    "Color.BLUE|block": "藍",
    "Color.YELLOW|block": "黃",
    "Color.PINK|block": "紫",
    "Color.CYAN|block": "青",
    "Color.WHITH|block": "白",
    "Color.OFF|block": "關閉",
    "DFRobotMaqueenPlus.clearDistance|block": "清除車輪圈數 %motor",
    "DFRobotMaqueenPlus.readeDistance|block": "獲取車輪圈數 %motor"
}

_locales/zh-tw/MaqueenPlus-strings.json (after)
{
    "Motors.M1|block": "左側",
    "Motors.M2|block": "右側",
    "Motors.ALL|block": "全部",
    "Motors1.M1|block": "左側",
    "Motors1.M2|block": "右側",
    "PID.OFF|block": "關",
    "PID.ON|block": "開",
    "Dir.CW|block": "正轉",
    "Dir.CCW|block": "反轉",
    "RGBLight.RGBL|block": "左RGB燈",
    "RGBLight.RGBR|block": "右RGB燈",
    "RGBLight.RGBA|block": "全部RGB燈",
    "DFRobotMaqueenPlus.PID|block": "PID開關|%pid",
    "DFRobotMaqueenPlus.mototRun|block": "馬達 %index 方向 %direction 速度 %speed",
    "DFRobotMaqueenPlus.readSpeed|block": "讀取馬達 %index 速度",
    "DFRobotMaqueenPlus.readDirection|block": "讀取馬達 %index 方向(停止:0, 前進:1, 後退:2)",
    "DFRobotMaqueenPlus.servoRun|block": "伺服機馬達 %index 角度 %angle",
    "DFRobotMaqueenPlus.setRGBLight|block": "設置 %rgbshow 顏色 %color",
    "DFRobotMaqueenPlus.readPatrol|block": "讀取循跡感測器 %patrol",
    "DFRobotMaqueenPlus.readPatrolVoltage|block": "讀取循跡感測器 %patrol 灰度值",
    "DFRobotMaqueenPlus.readVersion|block": "獲取版本",
    "DFRobotMaqueenPlus.ultraSonic|block": "讀取超音波感測器 TRIG  %T ECHO %E 單位:CM",
    "DFRobotMaqueenPlus.IR_read|block": "讀取紅外線數值",
    "DFRobotMaqueenPlus.IR_callbackUser|block": "當接收到紅外線",
    "DFRobotMaqueenPlus.mototStop|block": "馬達 %index停止",
    "DFRobotMaqueenPlus.I2CInit|block": "I2C初始化直到成功",
    "Color.RED|block": "紅",
    "Color.GREEN|block": "綠",
    "Color.BLUE|block": "藍",
    "Color.YELLOW|block": "黃",
    "Color.PINK|block": "紫",
    "Color.CYAN|block": "青",
    "Color.WHITH|block": "白",
    "Color.OFF|block": "關閉",
    "DFRobotMaqueenPlus.clearDistance|block": "清除車輪圈數 %motor",
    "DFRobotMaqueenPlus.readeDistance|block": "獲取車輪圈數 %motor",
    "DFRobotMaqueenPlus.IR_readV2|block": "讀取紅外線數值",
    "DFRobotMaqueenPlus.IR_callbackUserV2|block": "當接收到紅外線"
}

_locales/zh-tw/MaqueenPlus-strings.json (diff)
@@ -34,5 +34,7 @@
     "Color.WHITH|block": "白",
     "Color.OFF|block": "關閉",
     "DFRobotMaqueenPlus.clearDistance|block": "清除車輪圈數 %motor",
-    "DFRobotMaqueenPlus.readeDistance|block": "獲取車輪圈數 %motor"
+    "DFRobotMaqueenPlus.readeDistance|block": "獲取車輪圈數 %motor",
+    "DFRobotMaqueenPlus.IR_readV2|block": "讀取紅外線數值",
+    "DFRobotMaqueenPlus.IR_callbackUserV2|block": "當接收到紅外線"
 }
